<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>kaomaker.</title>
        <script
		    src="https://code.jquery.com/jquery-3.5.1.min.js"
		    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		    crossorigin="anonymous"></script>
		<script>
            function unescapeHtml(text) {
                return text.replace(/&amp;/g, '&')
                    .replace(/&lt;/g, '<')
                    .replace(/&gt;/g, '>')
                    .replace(/&quot;/g, '"')
            }

		    // Define a function to append text
            function add_text(ident, text){
                var input_id = ident;
                $(input_id).val($(input_id).val() + text);
            }

            // Do this when document loads
            $(document).ready(function(){
                // What to do when items are clicked on
                $('.item').click(function() {
                    add_text('.result', unescapeHtml($(this).html()))
                });
                // Clear text
                $('.clear').click(function() {
                    $('.result').val("");
                });
                // Add spaces by pushing a button
                $('.space').click(function() {
                    add_text('.result', ' ')
                });
            });
		</script>
		<script>
		    function toggle(id) {
                if ($('#'.concat(id)).css('display') == 'none') {
                    $('#'.concat(id)).css('display', 'inline');
                } else {
                    $('#'.concat(id)).css('display', 'none');
                }
            }
		</script>
        <style type="text/css">
        
            /* Add font */
            
            @font-face {
                font-family: 'fira_monoregular';
                src: url('firamono-regular-webfont.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            
            /* Base background, set font */
            
            body, html {
                background: #121212;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: #fff;
                font-family: 'fira_monoregular', sans-serif;
            }
            
            /* Top bar */ 
            
            .heading {
                background: #212121;
                width: 100%;
                height: 60px;
                line-height: 60px;
                font-size: 25px;
            }
            
            /* Add padding to everything below top bar */
            
            .main {
                padding: 10px;
            }
            
            /* Styles for kaomoji view */
            
            .result {
                background: #000;
                color: white;
                border: none;
                padding: 20px;
                font-size: 18px;
                display: inline-block;
            }
            
            /* Styles for each character category */
            
            .section {
                margin-top: 5px;
                background: #303030;
                text-align: center;
                float: left;
                margin-right: 10px;
            }
            
            /* Category title */
            
            .section-title {
                background: #424242;
                padding: 10px;
                display: inline-block;
                cursor: pointer;
                transition: 0.2s;
            }
            
            /* Category items */
            
            .item {
                border-top: 1px solid rgba(1,1,1, 0.25);
                display: block;
                padding: 5px;
                transition: 0.2s;
                cursor: pointer;
            }
            
            /* Buttons to the right of kaomoji view */
            
            .btn {
                background: #303030;
                padding: 12px;
                transition: 0.2s;
                cursor: pointer;
            }
            
            /* Make elements light up when hovered on */
            
            .hover:hover {
                background: rgba(255, 255, 255, 0.25);
            }
        </style>
    </head>
    <body>
        <div class="heading">
            &nbsp;kaomaker.
        </div>
        <div class="main">
            <input id="result" class="result">
            <span class="btn hover clear">Clear</span>&nbsp;<span class="btn hover space">Space</span><br>
            <span class="add">
                <span class="section">
                    <span onclick="toggle('handsleft');" class="section-title hover">
                        Hands - left
                    </span><br>
                    <span class="section-wrapper" id="handsleft">
                        <span class="item hover">ʕ</span>
                        <span class="item hover"><</span>
                        <span class="item hover">╰</span>
                        <span class="item hover">ヽ</span>
                        <span class="item hover">੧</span>
                        <span class="item hover">⋋</span>
                        <span class="item hover">ლ</span>
                        <span class="item hover">ᕙ</span>
                        <span class="item hover">୧</span>
                        <span class="item hover">┌</span>
                        <span class="item hover">└</span>
                        <span class="item hover">٩</span>
                        <span class="item hover">ᕦ</span>
                        <span class="item hover">へ</span>
                        <span class="item hover">¯\_</span>
                        <span class="item hover">╚═</span>
                        <span class="item hover">c</span>
                        <span class="item hover">乁</span>
                        <span class="item hover">⌒</span>
                        <span class="item hover">〜</span>
                        <span class="item hover">╰</span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('bodyleft');" class="section-title hover">
                        Body - left
                    </span><br>
                    <span class="section-wrapper" id="bodyleft">
                        <span class="item hover">(</span>
                        <span class="item hover">[</span>
                        <span class="item hover">|</span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('cheeks');" class="section-title hover">
                        Cheeks
                    </span><br>
                    <span class="section-wrapper" id="cheeks">
                        <span class="item hover">.</span>
                        <span class="item hover">✿</span>
                        <span class="item hover">˵</span>
                        <span class="item hover">v</span>
                        <span class="item hover">*</span>
                        <span class="item hover">”</span>
                        <span class="item hover">=</span>
                        <span class="item hover">∗</span>
                        <span class="item hover">:</span>
                        <span class="item hover">｡</span>
                        <span class="item hover">•</span>
                        <span class="item hover">♡</span>
                        <span class="item hover">o</span>
                        <span class="item hover">╬</span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('eyesuniversal');" class="section-title hover">
                        Eyes - universal
                    </span><br>
                    <span class="section-wrapper" id="eyesuniversal">
                        <span class="item hover">^</span>
                        <span class="item hover">-</span>
                        <span class="item hover">.</span>
                        <span class="item hover">*</span>
                        <span class="item hover">•</span>
                        <span class="item hover">∗</span>
                        <span class="item hover">⌒</span>
                        <span class="item hover">⌒</span>
                        <span class="item hover">￣</span>
                        <span class="item hover">◕</span>
                        <span class="item hover">✧</span>
                        <span class="item hover">＾</span>
                        <span class="item hover">o</span>
                        <span class="item hover">¯</span>
                        <span class="item hover">❛</span>
                        <span class="item hover">￢</span>
                        <span class="item hover">♡</span>
                        <span class="item hover">◡</span>
                        <span class="item hover">μ</span>
                        <span class="item hover">°</span>
                        <span class="item hover">★</span>
                        <span class="item hover">╥</span>
                        <span class="item hover">o</span>
                        <span class="item hover">O</span>
                        <span class="item hover">0</span>
                        <span class="item hover">u</span>
                        <span class="item hover">v</span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('eyesleft');" class="section-title hover">
                        Eyes - left
                    </span><br>
                    <span class="section-wrapper" id="eyesleft">
                        <span class="item hover">´</span>
                        <span class="item hover">≧</span>
                        <span class="item hover">></span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('mouthnose');" class="section-title hover">
                        Mouth / nose
                    </span><br>
                    <span class="section-wrapper" id="mouthnose">
                        <span class="item hover">ω</span>
                        <span class="item hover">▽</span>
                        <span class="item hover">◡</span>
                        <span class="item hover">‿</span>
                        <span class="item hover">︶</span>
                        <span class="item hover">▿</span>
                        <span class="item hover">3</span>
                        <span class="item hover">з</span>
                        <span class="item hover">_</span>
                        <span class="item hover">-</span>
                        <span class="item hover">Д</span>
                        <span class="item hover">∀</span>
                        <span class="item hover">ᗣ</span>
                        <span class="item hover">ヘ</span>
                        <span class="item hover">益</span>
                        <span class="item hover">o</span>
                        <span class="item hover">O</span>
                        <span class="item hover">0</span>
                        <span class="item hover">v</span>
                        <span class="item hover">V</span>
                        <span class="item hover">*</span>
                        <span class="item hover">+</span>
                        <span class="item hover">∇</span>
                        <span class="item hover">︵</span>
                        <span class="item hover">﹏</span>
                        <span class="item hover">︿</span>
                        <span class="item hover">□</span>
                        <span class="item hover">～</span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('eyesright');" class="section-title hover">
                        Eyes - right
                    </span><br>
                    <span class="section-wrapper" id="eyesright">
                        <span class="item hover">`</span>
                        <span class="item hover">≦</span>
                        <span class="item hover"><</span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('bodyright');" class="section-title hover">
                        Body - right
                    </span><br>
                    <span class="section-wrapper" id="bodyright">
                        <span class="item hover">)</span>
                        <span class="item hover">]</span>
                        <span class="item hover">|</span>
                    </span>
                </span>
                <span class="section">
                    <span onclick="toggle('handsright');" class="section-title hover">
                        Hands - right
                    </span><br>
                    <span class="section-wrapper" id="handsright">
                        <span class="item hover">ʔ</span>
                        <span class="item hover">></span>
                        <span class="item hover">╯</span>
                        <span class="item hover">ﾉ</span>
                        <span class="item hover">ノ</span>
                        <span class="item hover">੭</span>
                        <span class="item hover">⋌</span>
                        <span class="item hover">⊃</span>
                        <span class="item hover">つ</span>
                        <span class="item hover">ᕗ</span>
                        <span class="item hover">┐</span>
                        <span class="item hover">┘</span>
                        <span class="item hover">و</span>
                        <span class="item hover">ง</span>
                        <span class="item hover">ᕤ</span>
                        <span class="item hover">ᓄ</span>
                        <span class="item hover">_/¯</span>
                        <span class="item hover">═╝</span>
                        <span class="item hover">ㄏ</span>
                        <span class="item hover">⌒</span>
                        <span class="item hover">〜</span>
                        <span class="item hover">७</span>
                    </span>
                </span>
            </span>
        </div>
    </body>
</html>
